<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="9Yi-eO-Aa6">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="J4N-BG-aSz" customClass="AuthViewController" customModule="ImageFeed_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKG-iM-Rxf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pbu-CW-gnQ">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2E8-Lc-ijY"/>
                                    <constraint firstAttribute="width" constant="60" id="Xeh-Ri-roT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-CF-snM">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP_White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UTw-Dg-DqA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP_Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yWr-d7-dar" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="9WF-x2-Out"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEx-Ev-h1Q"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <constraints>
                            <constraint firstItem="Pbu-CW-gnQ" firstAttribute="centerY" secondItem="TKG-iM-Rxf" secondAttribute="centerY" id="GcZ-1a-3hT"/>
                            <constraint firstItem="LEx-Ev-h1Q" firstAttribute="bottom" secondItem="cRu-CF-snM" secondAttribute="bottom" constant="90" id="T1f-17-lqf"/>
                            <constraint firstItem="cRu-CF-snM" firstAttribute="leading" secondItem="LEx-Ev-h1Q" secondAttribute="leading" constant="16" id="ky2-2F-SJ6"/>
                            <constraint firstItem="LEx-Ev-h1Q" firstAttribute="trailing" secondItem="cRu-CF-snM" secondAttribute="trailing" constant="16" id="yh0-jy-osY"/>
                            <constraint firstItem="Pbu-CW-gnQ" firstAttribute="centerX" secondItem="TKG-iM-Rxf" secondAttribute="centerX" id="yuD-vP-dey"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWa-Gi-3dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-1837"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="V0P-Of-e0V">
            <objects>
                <viewController id="yWr-d7-dar" customClass="WebViewViewController" customModule="ImageFeed_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSi-TH-YSy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqM-9h-3l9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP_White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-RL-aM7">
                                <rect key="frame" x="9" y="3" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Xod-IY-Fay"/>
                                    <constraint firstAttribute="width" constant="24" id="gCB-8U-buv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_black_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="yWr-d7-dar" eventType="touchUpInside" id="Xqo-U5-a8f"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="De7-WV-Dva">
                                <rect key="frame" x="0.0" y="27" width="393" height="4"/>
                                <color key="progressTintColor" name="YP_Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etR-if-gQN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xqM-9h-3l9" firstAttribute="bottom" secondItem="qSi-TH-YSy" secondAttribute="bottom" id="ARa-8U-kA8"/>
                            <constraint firstItem="tGc-RL-aM7" firstAttribute="leading" secondItem="etR-if-gQN" secondAttribute="leading" constant="9" id="Dp5-Mx-of9"/>
                            <constraint firstItem="xqM-9h-3l9" firstAttribute="leading" secondItem="qSi-TH-YSy" secondAttribute="leading" id="F87-bI-TKh"/>
                            <constraint firstItem="xqM-9h-3l9" firstAttribute="trailing" secondItem="qSi-TH-YSy" secondAttribute="trailing" id="Geq-TD-fVR"/>
                            <constraint firstItem="xqM-9h-3l9" firstAttribute="top" secondItem="qSi-TH-YSy" secondAttribute="top" id="L4O-c7-HyH"/>
                            <constraint firstItem="De7-WV-Dva" firstAttribute="leading" secondItem="qSi-TH-YSy" secondAttribute="leading" id="NhN-uO-J7a"/>
                            <constraint firstItem="tGc-RL-aM7" firstAttribute="top" secondItem="etR-if-gQN" secondAttribute="top" constant="3" id="WeG-Wg-DDe"/>
                            <constraint firstItem="De7-WV-Dva" firstAttribute="top" secondItem="tGc-RL-aM7" secondAttribute="bottom" id="ZnH-RA-3Ph"/>
                            <constraint firstItem="De7-WV-Dva" firstAttribute="trailing" secondItem="qSi-TH-YSy" secondAttribute="trailing" id="qj7-AI-SJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="De7-WV-Dva" id="b5m-EX-Jxw"/>
                        <outlet property="webView" destination="xqM-9h-3l9" id="vYv-f0-vO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cea-R4-BTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-1837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kK7-NV-hmi">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="ION-l5-JYs" customClass="TabBarController" customModule="ImageFeed_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4yF-MN-bO7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP_White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP_Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaJ-4e-0LM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-1130"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="evo-6T-ENS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP_Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="229" id="j7c-xv-qJd" customClass="ImagesListCell" customModule="ImageFeed_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7c-xv-qJd" id="Zpj-Qb-KWj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jaH-YO-170">
                                                    <rect key="frame" x="16" y="4" width="361" height="221"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f86-bT-nde" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="j7c-xv-qJd" eventType="touchUpInside" id="Aak-dM-Fx2"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfS-mf-SGY">
                                                    <rect key="frame" x="0.0" y="195" width="393" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="CnK-Tg-E6o"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51J-ux-kip" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="201" width="101.66666666666669" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP_White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jaH-YO-170" secondAttribute="bottom" constant="4" id="2l5-S3-lSG"/>
                                                <constraint firstItem="jaH-YO-170" firstAttribute="trailing" secondItem="Zpj-Qb-KWj" secondAttribute="trailing" constant="-16" id="3iW-h3-1DU"/>
                                                <constraint firstItem="jaH-YO-170" firstAttribute="leading" secondItem="Zpj-Qb-KWj" secondAttribute="leading" constant="16" id="4hC-rf-O5r"/>
                                                <constraint firstItem="f86-bT-nde" firstAttribute="trailing" secondItem="jaH-YO-170" secondAttribute="trailing" id="4ks-36-SoY"/>
                                                <constraint firstItem="jaH-YO-170" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="51J-ux-kip" secondAttribute="trailing" constant="8" id="GHt-Mu-kPv"/>
                                                <constraint firstItem="jaH-YO-170" firstAttribute="top" secondItem="Zpj-Qb-KWj" secondAttribute="top" constant="4" id="KZ3-XB-SFA"/>
                                                <constraint firstItem="TfS-mf-SGY" firstAttribute="width" secondItem="Zpj-Qb-KWj" secondAttribute="width" id="PMQ-96-bmN"/>
                                                <constraint firstItem="51J-ux-kip" firstAttribute="leading" secondItem="jaH-YO-170" secondAttribute="leading" constant="8" id="TN2-Fz-rsY"/>
                                                <constraint firstItem="f86-bT-nde" firstAttribute="top" secondItem="jaH-YO-170" secondAttribute="top" id="Whn-yw-8qE"/>
                                                <constraint firstItem="jaH-YO-170" firstAttribute="bottom" secondItem="51J-ux-kip" secondAttribute="bottom" constant="8" id="ZTa-Ol-oAI"/>
                                                <constraint firstItem="TfS-mf-SGY" firstAttribute="centerX" secondItem="Zpj-Qb-KWj" secondAttribute="centerX" id="dBa-2e-kf4"/>
                                                <constraint firstItem="TfS-mf-SGY" firstAttribute="bottom" secondItem="Zpj-Qb-KWj" secondAttribute="bottom" id="e6u-wx-uoH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="jaH-YO-170" id="x5g-W7-hRQ"/>
                                            <outlet property="dateLabel" destination="51J-ux-kip" id="5N6-sK-xuF"/>
                                            <outlet property="gradientView" destination="TfS-mf-SGY" id="DUP-Ek-7Sp"/>
                                            <outlet property="likeButton" destination="f86-bT-nde" id="Rmt-ga-XwG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FJH-Pt-j8V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eWg-bu-Elh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <constraints>
                            <constraint firstItem="evo-6T-ENS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CIk-ss-q2n"/>
                            <constraint firstItem="evo-6T-ENS" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="SrF-tz-MOv"/>
                            <constraint firstItem="evo-6T-ENS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UWr-hx-k6I"/>
                            <constraint firstItem="evo-6T-ENS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="u9A-ha-tOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="evo-6T-ENS" id="eXq-uZ-0i5"/>
                        <segue destination="QXJ-X6-BsC" kind="presentation" identifier="ShowSingleImage" id="MIO-1j-e1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-1130.2816901408451"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="vUz-yG-7vD">
            <objects>
                <viewController title="SingleImage" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="QXJ-X6-BsC" customClass="SingleImageViewController" customModule="ImageFeed_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hug-wo-uRh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ate-i4-bSd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-Py-Lc5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mdp-Py-Lc5" firstAttribute="trailing" secondItem="Ate-i4-bSd" secondAttribute="trailing" id="Abm-VA-Fz5"/>
                                    <constraint firstItem="mdp-Py-Lc5" firstAttribute="leading" secondItem="Ate-i4-bSd" secondAttribute="leading" id="Kqg-Gh-Myp"/>
                                    <constraint firstItem="mdp-Py-Lc5" firstAttribute="top" secondItem="Ate-i4-bSd" secondAttribute="top" id="b3i-pP-fTj"/>
                                    <constraint firstItem="mdp-Py-Lc5" firstAttribute="bottom" secondItem="Ate-i4-bSd" secondAttribute="bottom" id="qLA-N9-OCf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NeI-dM-657"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lWP-7I-U7b"/>
                                <connections>
                                    <outlet property="delegate" destination="QXJ-X6-BsC" id="A1h-DC-daf"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-e1-ioB">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="GrD-M8-5Tr"/>
                                    <constraint firstAttribute="height" constant="24" id="Jav-7H-lCO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="QXJ-X6-BsC" eventType="touchUpInside" id="1hd-iu-EOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-07-TYj">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="QXJ-X6-BsC" eventType="touchUpInside" id="vu3-BH-u8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZxC-lk-ocH"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <constraints>
                            <constraint firstItem="1YP-07-TYj" firstAttribute="centerX" secondItem="Hug-wo-uRh" secondAttribute="centerX" id="0zy-pR-IHQ"/>
                            <constraint firstItem="BBE-e1-ioB" firstAttribute="top" secondItem="ZxC-lk-ocH" secondAttribute="top" constant="8" id="6cf-Tc-HCC"/>
                            <constraint firstItem="Ate-i4-bSd" firstAttribute="leading" secondItem="Hug-wo-uRh" secondAttribute="leading" id="E1N-BU-PsA"/>
                            <constraint firstItem="Ate-i4-bSd" firstAttribute="bottom" secondItem="Hug-wo-uRh" secondAttribute="bottom" id="dMu-QE-FZy"/>
                            <constraint firstItem="Ate-i4-bSd" firstAttribute="trailing" secondItem="Hug-wo-uRh" secondAttribute="trailing" id="i1T-db-3Rh"/>
                            <constraint firstItem="ZxC-lk-ocH" firstAttribute="bottom" secondItem="1YP-07-TYj" secondAttribute="bottom" constant="51" id="oXb-3H-DkV"/>
                            <constraint firstItem="Ate-i4-bSd" firstAttribute="top" secondItem="Hug-wo-uRh" secondAttribute="top" id="pWV-5g-bdv"/>
                            <constraint firstItem="BBE-e1-ioB" firstAttribute="leading" secondItem="ZxC-lk-ocH" secondAttribute="leading" constant="8" id="qw7-gv-07v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mdp-Py-Lc5" id="RxF-zb-4AV"/>
                        <outlet property="scrollView" destination="Ate-i4-bSd" id="CMA-K6-bPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUF-QR-jt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.4580152671756" y="-1130.2816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="nav_back_black_button" width="24" height="24"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <namedColor name="YP_Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP_White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
